spring.application.name=SpringJPACompositeExample
spring.datasource.url=jdbc:mysql://localhost:3306/springframework
spring.datasource.username=root
spring.datasource.password=roopa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method